NODE_ENV=development
APP_URL=https://localhost:3000
API_URL=https://localhost:3000/api

DB_URL=postgresql://johndoe:randompassword@localhost:5432/rwid_portofolio
DB_URL_NON_POOLING=postgresql://johndoe:randompassword@localhost:5432/rwid_portofolio

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
